<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif; 
                color: #333;
                background-color: #f5f5f5; 
                margin: 0;
                padding: 0;
            }
            h1 {
                font-family: 'Georgia', serif;
                text-align: center;
                color: #d53f8c; 
                font-size: 2.5em;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            h3 {
                font-family: 'Verdana', sans-serif;
                text-align: center;
                color: #d53f8c; 
                font-style: italic;
                font-size: 1.5em;
                margin-top: 0;
                margin-bottom: 20px;
            }
            h4 {
                font-family: 'Verdana', sans-serif;
                color: #d53f8c;
                font-size: 1.2em;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            ul {
                font-family: 'Verdana', sans-serif;
                color: #333;
                padding-left: 20px;
            }
            li {
                font-size: 1em;
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                font-family: 'Verdana', sans-serif; 
                padding: 12px;
                text-align: center;
                font-size: 1em;
                border: 1px solid #e0e0e0;
            }
            th {
                background-color: #f8c6d4; 
                color: #333; 
                font-weight: bold;
            }
            td {
                background-color: #fef2f2;
            }
        </style>
    </head>
    <body>
        <h1>Bachelor of Science in Computer Science (3103)</h1>
        <h3>A.Y. 2024-2025 1st Semester Schedule</h3>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>7:00 - 7:30AM</td>
                <td rowspan="6" style="background-color: #ffd1dc;">IT 331 (LAB 4)</td>
                <td rowspan="3" style="background-color: #ffb6c1;">IT 321 (102)</td>
                <td rowspan="23">&nbsp;</td>
                <td rowspan="4" style="background-color: #ffc1cc;">GEd 104 (103)</td>
                <td rowspan="12">&nbsp;</td>
            </tr>
            <tr>
                <td>7:30 - 8:00AM</td>
            </tr>
            <tr>
                <td>8:00 - 8:30AM</td>
            </tr>
            <tr>
                <td>8:30 - 9:00AM</td>
                <td rowspan="3" style="background-color: #ffb7c5;">CS 331 (402)</td>
            </tr>
            <tr>
                <td>9:00 - 9:30AM</td>
                <td rowspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td>9:30 - 10:00AM</td>
            </tr>
            <tr>
                <td>10:00 - 10:30AM</td>
                <td rowspan="4" style="background-color: #ffd1dc;">IT 331 (104)</td>
                <td rowspan="6" style="background-color: #fc8eac;">IT 314 (LAB 3)</td>
            </tr>
            <tr>
                <td>10:30 - 11:00AM</td>
            </tr>
            <tr>
                <td>11:00 - 11:30AM</td>
                <td rowspan="4" style="background-color: #fc8eac;">IT 314 (103)</td>
            </tr>
            <tr>
                <td>11:30 - 12:00PM</td>
            </tr>
            <tr>
                <td>12:00 - 12:30PM</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>12:30 - 1:00PM</td>
            </tr>
            <tr>
                <td>1:00 - 1:30PM</td>
                <td rowspan="3" style="background-color: #fc6c85;">MATH 408 (103)</td>
                <td rowspan="10">&nbsp;</td>
                <td rowspan="3" style="background-color: #fc6c85;">MATH 408 (103)</td>
                <td rowspan="10" style="background-color: #ffcbcb;">CS 312 (LAB 3)</td>
            </tr>
            <tr>
                <td>1:30 - 2:00PM</td>
            </tr>
            <tr>
                <td>2:00 - 2:30PM</td>
            </tr>
            <tr>
                <td>2:30 - 3:00PM</td>
                <td rowspan="3" style="background-color: #ffb6c1;">IT 321 (103)</td>
                <td rowspan="3" style="background-color: #ffb7c5;">CS 331 (103)</td>
            </tr>
            <tr>
                <td>3:00 - 3:30PM</td>
            </tr>
            <tr>
                <td>3:30 - 4:00PM</td>
            </tr>
            <tr>
                <td>4:00 - 4:30PM</td>
                <td rowspan="4">&nbsp;</td>
                <td rowspan="2" style="background-color: #ffc1cc;">GEd 104 - The Contemporary World</td>
            </tr>
            <tr>
                <td>4:30 - 5:00PM</td>
            </tr>
            <tr>
                <td>5:00 - 5:30PM</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td>5:30 - 6:00PM</td>
            </tr>
        </table>
        <footer>
            <h4>Class Codes and Descriptions</h4>
            <ul>
                <li><b>CS 331 -</b> Automata Theory and Formal Languages</li>
                <li><b>CS 312 -</b> Mobile Computing</li>
                <li><b>GEd 104 -</b> The Contemporary World</li>
                <li><b>IT 314 -</b> Web Systems and Technologies</li>
                <li><b>IT 321 -</b> Human-Computer Interaction</li>
                <li><b>IT 331 -</b> Application Development and Emerging Technologies</li>
                <li><b>MATH 408 -</b> Data Analysis</li>
            </ul>
        </footer>
    </body>
  </html>
